<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/main_activity_list_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/main_activity_detail_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/event_list_fab"
        android:layout_width="@dimen/material_component_floating_action_button_size"
        android:layout_height="@dimen/material_component_floating_action_button_size"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/material_component_floating_action_button_margin"
        android:src="@drawable/ic_add_white_24dp" />
</LinearLayout>