# never-late

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aaronbrecher/neverlate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaronbrecher/neverlate/: AppExecutors.java  AppExecutors.kt  AwarenessFencesCreator.java  AwarenessFencesCreator.kt  Constants.java  MainActivity.java  NeverLateApp.java  NeverLateApp.kt
app/src/main/java/com/aaronbrecher/neverlate/CalendarUtils/: CalendarUtils.java
app/src/main/java/com/aaronbrecher/neverlate/Utils/: BackgroundUtils.java  CalendarUtils.java  CalendarUtils.kt  DirectionsUtils.java  DirectionsUtils.kt  GeofenceUtils.java  LocationUtils.java  MapUtils.java  PermissionUtils.java  SystemUtils.java
app/src/main/java/com/aaronbrecher/neverlate/adapters/: CompatibilityListAdapter.java  ConflictsListAdapter.java  ConflictsListAdapter.kt  EventDetailPagerAdapter.java  EventDetailPagerAdapter.kt  EventListAdapter.java  EventListAdapter.kt  EventListSwipeToDeleteCallback.java  EventListSwipeToDeleteCallback.kt  SkuListAdapter.java  SkuListAdapter.kt  VerticalSpaceItemDecoration.java  VerticalSpaceItemDecoration.kt  compatibilityListAdapter.java
app/src/main/java/com/aaronbrecher/neverlate/backgroundservices/: ActivityTransitionService.java  AnaylizeEventsJobService.java  AnaylizeEventsJobService.kt  AwarenessFenceTransitionService.java  BootCompletedBroadcast.java  BootCompletedJobService.java  CalendarAlarmService.java  CheckForCalendarChangedService.java  CheckForCalendarChangedService.kt  DailyEventWorker.java  DailyGeofenceWorker.java  DrivingForegroundService.java  EndSnoozeJobService.java  EndSnoozeJobService.kt  GeofenceJobService.java  RetrieveCalendarEventsInitialJobService.java  SetupActivityRecognitionJobService.java  SetupActivityRecognitionJobService.kt  StartJobIntentServiceBroadcastReceiver.java
app/src/main/java/com/aaronbrecher/neverlate/billing/: BillingConstants.java  BillingManager.java  BillingManager.kt
app/src/main/java/com/aaronbrecher/neverlate/database/: Converters.java  EventCompatabilityDao.java  EventCompatabilityRepository.java  EventCompatibilityDao.java  EventCompatibilityDao.kt  EventCompatibilityRepository.java  EventCompatibilityRepository.kt  EventsDao.java  EventsDao.kt  EventsDatabase.java  EventsDatabase.kt  EventsRepository.java  EventsRepository.kt  GeofencesDao.java  GeofencesRepository.java
app/src/main/java/com/aaronbrecher/neverlate/dependencyinjection/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  GeofenceServiceComponent.java  GeofencingComponent.java  GeofencingModule.java  RoomModule.java  RoomModule.kt
app/src/main/java/com/aaronbrecher/neverlate/geofencing/: AwarenessFencesCreator.java  GeofenceTransitionsIntentService.java  Geofencing.java
app/src/main/java/com/aaronbrecher/neverlate/interfaces/: DistanceInfoAddedListener.kt  GeofencesUpdatedCallback.java  ListItemClickListener.java  ListItemClickListener.kt  LocationCallback.java  NavigationControl.java  NavigationControl.kt  SwipeToDeleteListener.java  SwipeToDeleteListener.kt
app/src/main/java/com/aaronbrecher/neverlate/models/: Calendar.kt  CustomLocation.java  Event.java  Event.kt  EventCompatibility.kt  EventCompatiblity.kt  EventLocationDetails.kt  GeofenceModel.java  HereApiBody.kt  Position.java  PurchaseData.kt
app/src/main/java/com/aaronbrecher/neverlate/network/: AppApiService.java  AppApiService.kt  AppApiUtils.java  AppApiUtils.kt  DistanceMatrixApiUtils.java  DistanceMatrixService.java  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/com/aaronbrecher/neverlate/ui/: ListItemClickListener.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: analyze_icon.xml  ic_app_icon.xml  ic_delete_red_24dp.xml  ic_directions_car_gray_24dp.xml  ic_geofence_car.xml  ic_home_gray_24dp.xml  ic_location_gray_24dp.xml  ic_not_compatible.xml  ic_notifications_gray_24dp.xml  ic_searching.xml  ic_security_gray_24dp.xml  ic_settings_gray_24dp.xml  ic_snooze_gray_24dp.xml  ic_snooze_white_24dp.xml  ic_subscriptions_gray_24dp.xml  ic_title_gray_24dp.xml  ic_transport_gray_24dp.xml  ic_watching.xml  is_compatible.xml  launch_screen.xml  rounded_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  activity_need_update.xml  activity_onboarding.xml  activity_settings.xml  compatability_fragment.xml  compatibility_last_list_item.xml  compatibility_list_item.xml  drawer_header.xml  event_detail_fragment.xml  events_list_item.xml  fragment_app_snoozed.xml  fragment_compatability.xml  fragment_conflict_empty.xml  fragment_event_detail.xml  fragment_event_detail_map.xml  fragment_main_activity_list.xml  fragment_no_calendar.xml  fragment_no_events.xml  fragment_passed_event.xml  fragment_purchase_subscription.xml  fragment_snooze.xml  fragment_subscription.xml  main_activity_list_fragment.xml  never_late_widget.xml  no_events_fragment.xml  passed_event_fragment.xml  sku_list_item.xml
app/src/main/res/layout-land/: activity_event_detail.xml  event_detail_fragment.xml  fragment_event_detail.xml  fragment_no_calendar.xml  fragment_no_events.xml  fragment_passed_event.xml  no_events_fragment.xml  passed_event_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: analyze_menu.xml  detail_activity_menu.xml  detail_menu.xml  drawer_view.xml  main_activity_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: never_late_widget_info.xml  prefs.xml
app/src/test/java/com/aaronbrecher/neverlate/: ExampleUnitTest.java
(+95 files in other folders)
