<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/event_detail_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/detail_edit_fab"
        android:layout_width="@dimen/material_component_floating_action_button_size"
        android:layout_height="@dimen/material_component_floating_action_button_size"
        android:layout_margin="@dimen/material_component_floating_action_button_margin"
        android:src="@drawable/ic_edit_white_24dp"
        android:visibility="gone"
        android:layout_gravity="bottom|end"/>
</LinearLayout>