<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventListFragment">

    <fragment
        android:id="@+id/noCalendarFragment"
        android:name="com.aaronbrecher.neverlate.ui.fragments.NoCalendarFragment"
        android:label="no_calendar_fragment"
        tools:layout="@layout/no_calendar_fragment" />
    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.aaronbrecher.neverlate.ui.fragments.EventListFragment"
        android:label="EventListFragment" />
    <fragment
        android:id="@+id/noEventsFragment"
        android:name="com.aaronbrecher.neverlate.ui.fragments.NoEventsFragment"
        android:label="no_events_fragment"
        tools:layout="@layout/no_events_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.aaronbrecher.neverlate.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/compatabilityFragment"
        android:name="com.aaronbrecher.neverlate.ui.fragments.CompatibilityFragment"
        android:label="compatability_fragment"
        tools:layout="@layout/compatability_fragment" />
</navigation>