<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="event"
            type="com.aaronbrecher.neverlate.models.Event" />

        <variable
            name="formatter"
            type="org.threeten.bp.format.DateTimeFormatter" />

        <import type="android.view.View" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/event_detail_title_image"
            style="@style/eventDetailImage"
            android:src="@drawable/ic_title_gray_24dp"
            android:contentDescription="@string/title_icon"
            app:layout_constraintTop_toTopOf="@id/event_detail_title" />

        <TextView
            android:id="@+id/event_detail_title"
            style="@style/eventDetailText"
            android:text="@{event.title}"
            android:textSize="@dimen/material_typography_subheading"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/vertical_content_spacing_x_2"
            tools:text="Doctor appointment - Susan" />

        <TextView
            android:id="@+id/event_detail_description"
            style="@style/eventDetailText"
            android:text="@{event.description}"
            android:layout_width="match_parent"
            android:visibility="@{event.description == null ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/event_detail_title"
            tools:text="Check up appointment for susan with Doctor Gittelman and some additonal text goes here" />

        <ImageView
            android:id="@+id/title_time_divider"
            style="@style/eventDetailDivder"
            android:contentDescription="@string/content_divider"
            app:layout_constraintTop_toBottomOf="@id/event_detail_description" />

        <ImageView
            android:id="@+id/event_detail_time_image"
            style="@style/eventDetailImage"
            android:layout_marginStart="@dimen/material_layout_keylines_screen_edge_margin"
            android:layout_marginTop="@dimen/vertical_content_spacing_x_2"
            android:src="@drawable/ic_access_time_gray_24dp"
            android:contentDescription="@string/time_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_time_divider" />

        <TextView
            android:id="@+id/start_label"
            style="@style/smallSubHeading"
            android:layout_marginStart="@dimen/material_layout_keylines_content_left_margin_from_screen_edge"
            android:text="@string/start_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/event_detail_time_image" />

        <TextView
            android:id="@+id/event_detail_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_very_small"
            android:text="@{event.startTime.format(formatter)}"
            app:layout_constraintStart_toStartOf="@+id/start_label"
            app:layout_constraintTop_toBottomOf="@+id/start_label"
            tools:text="1:30PM" />

        <TextView
            android:id="@+id/end_label"
            style="@style/smallSubHeading"
            android:text="@string/end_time"
            app:layout_constraintStart_toStartOf="@id/event_detail_end"
            app:layout_constraintTop_toTopOf="@+id/event_detail_time_image" />

        <TextView
            android:id="@+id/event_detail_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/material_layout_keylines_screen_edge_margin"
            android:layout_marginTop="@dimen/margin_very_small"
            android:text="@{event.endTime.format(formatter)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/end_label"
            tools:text="1:45PM" />

        <ImageView
            android:id="@+id/time_location_divider"
            style="@style/eventDetailDivder"
            android:contentDescription="@string/content_divider"
            app:layout_constraintTop_toBottomOf="@id/event_detail_start" />

        <ImageView
            android:id="@+id/event_detail_location_image"
            style="@style/eventDetailImage"
            android:layout_marginTop="@dimen/vertical_content_spacing_x_2"
            android:contentDescription="@string/location_icon"
            android:src="@drawable/ic_location_gray_24dp"
            app:layout_constraintTop_toBottomOf="@+id/time_location_divider" />

        <TextView
            android:id="@+id/event_detail_location"
            android:layout_width="match_parent"
            style="@style/eventDetailText"
            android:maxLines="4"
            android:text="@{event.location}"
            app:layout_constraintTop_toTopOf="@id/event_detail_location_image"
            tools:text="@tools:sample/lorem/random"/>

        <ImageView
            android:id="@+id/location_map_divider"
            style="@style/eventDetailDivder"
            android:contentDescription="@string/content_divider"
            app:layout_constraintTop_toBottomOf="@id/event_detail_location" />

        <ImageView
            android:id="@+id/event_detail_leave_image"
            style="@style/eventDetailImage"
            android:layout_marginTop="@dimen/vertical_content_spacing_x_2"
            android:src="@drawable/ic_directions_car_gray_24dp"
            app:layout_constraintTop_toBottomOf="@id/location_map_divider"
            android:contentDescription="@string/driving_time_icon" />

        <TextView
            android:id="@+id/event_detail_leave_time"
            style="@style/eventDetailText"
            app:layout_constraintTop_toTopOf="@id/event_detail_leave_image"
            tools:text="Leave at about 12:25PM"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".45" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/event_detail_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/vertical_content_spacing_x_2"
            app:layout_constraintTop_toBottomOf="@+id/event_detail_leave_time"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>