<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_detail_map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/vertical_content_spacing_x_2" />